# neural-networks-cs231n

./: .gitignore  README.md  pom.xml
src/main/java/pl/maciejpajak/casestudy/: ClassifierCaseStudy.java  TwoLayerNetworkCaseStudy.java
src/main/java/pl/maciejpajak/cifar/: CifarClassify.java  CifarDataLoader.java  CifarDataSet.java  CifarTwoLayerNetwork.java
src/main/java/pl/maciejpajak/cifar/util/: CifarDataSet.java  DataSet.java  ImageDisplayer.java
src/main/java/pl/maciejpajak/classifier/: LearningHistory.java  LinearClassifier.java  LossFunction.java  Nd4jHelper.java
src/main/java/pl/maciejpajak/network/: ActivationFunction.java  ActivationType.java  Layer.java  NetworkConfig.java  ReLU.java  SimpleNetwork.java
src/main/java/pl/maciejpajak/network/activation/: ActivationFunction.java  Identity.java  ReLU.java
src/main/java/pl/maciejpajak/network/initialization/: WeightsInit.java
src/main/java/pl/maciejpajak/network/layer/: BasicLayer.java  BatchNormLayer.java  Layer.java
src/main/java/pl/maciejpajak/playground/: ClassifierCaseStudy.java  LinerClassifierPlayground.java
src/main/java/pl/maciejpajak/util/: DataSet.java  FeatureExtractor.java  ImageDisplayer.java  Nd4jHelper.java  SimpleDataSet.java
src/main/resources/: cifar.properties  log4j.properties
src/test/java/pl/maciejpajak/classifier/: LossFunctionTest.java  Nd4jHelperTest.java
src/test/java/pl/maciejpajak/playground/: LinerClassifierPlaygroundTest.java
src/test/java/pl/maciejpajak/util/: FeatureExtractorTest.java  Nd4jHelperTest.java
(+13 files in other folders)
